{extends "layout.latte"}

{define headline}
	{$eventName}
{/define}

{define content}
	<p>{$eventDescription}</p>
	<form class="pure-form-aligned">
		{foreach $categories as $category}
			<h3 class="header pure-control-group">{$category['categoryName']}
				<span class="blue">{$category['categoryDescription']}</span></h3>
			{foreach $category['options'] as $option}
				<div class="pure-controls">
					<input type="radio" id="{$option['optionId']}" name="{$category['categoryName']}"
						   value="{$option['optionName']}">
					<label for="{$option['optionId']}">{$option['optionName']}
						{ifset $option['optionInfo']}
							- {$option['optionInfo']}
						{/ifset}
					</label></div>
			{/foreach}
		{/foreach}
		<div class="button pure-controls">
			<input type="submit" value="Registrovat!">
		</div>
	</form>
{/define}