{extends "layout.latte"}

{define headline}
	{$eventName}
{/define}

{define content}
	<p>{$eventDescription}</p>
	{foreach $categories as $category}
		<p>
		<h3 class="header">{$category['categoryName']} 
		<span class="blue">{$category['categoryDescription']} </span> </h3>
		
		{foreach $category['options'] as $option}
			{$option['optionName']} - {$option['optionInfo']} <input type="radio" name="{$category['categoryName']}" value="{$option['optionName']}">
		{/foreach}
		</p>
	{/foreach}
	<div class="button">
        <button type="submit">Submit</button>
    </div>
{/define}